addEventListener('fetch', event => {
  event.respondWith(handleRequest(event.request));
});

async function handleRequest(request) {
  const ip = request.headers.get('CF-Connecting-IP') || '未知';
  const country = request.headers.get('CF-IPCountry') || '未知';
  const EconomyURL = 'https://zh.tradingeconomics.com';
  const FreeTVURL = 'https://tv.haoss.eu.org';
  const ChatURL = 'https://chat.haoss.eu.org';
  const GeminiURL = 'https://gemini.google.com';
  const YouTubeURL = 'https://www.youtube.com';
  const VideoPlayerURL = 'https://jx.playerjy.com';
  const BilibiliURL = 'https://www.bilibili.com';
  const PansouURL = 'https://so.252035.xyz';
  const MusicURL = 'http://music.alger.fun';
  const NewsURL = 'https://news.163.com/domestic';

  const html = `
    <!DOCTYPE html>
    <html lang="zh">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>皮皮虾</title>
      <link rel="icon" type="image/jpg" href="https://haoss.eu.org/ppx.jpg" />
      <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background: url('https://youke1.picui.cn/s1/2025/08/19/68a401df647a0.jpg') no-repeat center center fixed;
          background-size: cover;
        }
        .container {
          background: rgba(255, 255, 255, 0.7);
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          text-align: center;
        }
        h1 {
          font-size: 24px;
          margin-bottom: 20px;
        }
        p {
          font-size: 18px;
          margin: 10px 0;
        }
        .link-container {
          margin-top: 10px;
          display: flex;
          justify-content: center;
          gap: 15px;
          flex-wrap: wrap;
        }
        .link-container a {
          font-size: 16px;
          color: blue;
          text-decoration: underline;
          cursor: pointer;
        }
        .input-container {
          margin-top: 20px;
        }
        .input-container input {
          font-size: 16px;
          padding: 8px;
          width: 200px;
          margin-right: 10px;
        }
        .input-container button {
          font-size: 16px;
          padding: 8px 16px;
          cursor: pointer;
        }
        .video-input-container {
          margin-top: 20px;
        }
        .video-input-container input {
          font-size: 16px;
          padding: 8px;
          width: 200px;
          margin-right: 10px;
        }
        .video-input-container button {
          font-size: 16px;
          padding: 8px 16px;
          cursor: pointer;
        }
        .custom-input-container {
          margin-top: 20px;
        }
        .custom-input-container input {
          font-size: 16px;
          padding: 8px;
          width: 200px;
          margin-right: 10px;
        }
        .custom-input-container button {
          font-size: 16px;
          padding: 8px 16px;
          cursor: pointer;
        }
        .docker-search-input-container {
          margin-top: 20px;
        }
        .docker-search-input-container input {
          font-size: 16px;
          padding: 8px;
          width: 200px;
          margin-right: 10px;
        }
        .docker-search-input-container button {
          font-size: 16px;
          padding: 8px 16px;
          cursor: pointer;
        }
        .startpage-input-container {
          margin-top: 20px;
        }
        .startpage-input-container input {
          font-size: 16px;
          padding: 8px;
          width: 200px;
          margin-right: 10px;
        }
        .startpage-input-container button {
          font-size: 16px;
          padding: 8px 16px;
          cursor: pointer;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>There is everything in dreams</h1>
        <p><strong>IP:</strong> ${ip}</p>
        <p><strong>Nation:</strong> ${country}</p>
        <div class="link-container">
          <a href="${EconomyURL}" class="details-link">Economy</a>
          <a href="${FreeTVURL}" class="details-link">Free TV</a>
          <a href="${ChatURL}" class="details-link">Chat</a>
          <a href="${GeminiURL}" class="details-link">Gemini</a>
          <a href="${YouTubeURL}" class="details-link">YouTube</a>
          <a href="${BilibiliURL}" class="details-link">Bilibili</a>
          <a href="${PansouURL}" class="details-link">Pansou</a>
          <a href="${MusicURL}" class="details-link">Music</a>
          <a href="${NewsURL}" class="details-link">News</a>
        </div>
        <div class="input-container">
          <input type="text" id="ip-input" placeholder="IP Port" />
          <button onclick="goToPing()">Go</button>
        </div>
        <div class="video-input-container">
          <input type="text" id="video-input" placeholder="Video" />
          <button onclick="goToVideo()">Go</button>
        </div>
        <div class="custom-input-container">
          <input type="text" id="custom-input" placeholder="GitHub" />
          <button onclick="goToCustom()">Go</button>
        </div>
        <div class="docker-search-input-container">
          <input type="text" id="docker-search-input" placeholder="Docker" />
          <button onclick="goToDockerSearch()">Go</button>
        </div>
        <div class="startpage-input-container">
          <input type="text" id="startpage-input" placeholder="Startpage" />
          <button onclick="goToStartpage()">Go</button>
        </div>
      </div>

      <script>
        function goToPing() {
          const ip = document.getElementById('ip-input').value;
          if (ip) {
            window.location.href = 'https://ping.pe/' + ip;
          } else {
            alert('IP Port');
          }
        }

        function goToVideo() {
          const videoUrl = document.getElementById('video-input').value;
          if (videoUrl) {
            window.location.href = 'https://jx.playerjy.com/?url=' + encodeURIComponent(videoUrl);
          } else {
            alert('Video');
          }
        }

        function goToCustom() {
          const customUrl = document.getElementById('custom-input').value;
          if (customUrl) {
            window.location.href = 'https://github.haoss.eu.org/' + encodeURIComponent(customUrl);
          } else {
            alert('GitHub');
          }
        }

        function goToDockerSearch() {
          const dockerImageName = document.getElementById('docker-search-input').value;
          if (dockerImageName) {
            window.location.href = 'https://docker.haoss.eu.org/search?q=' + encodeURIComponent(dockerImageName);
          } else {
            alert('Docker');
          }
        }

        function goToStartpage() {
          const startpageQuery = document.getElementById('startpage-input').value;
          if (startpageQuery) {
            window.location.href = 'https://cf.haoss.eu.org/oooo/https/www.startpage.com/search?q=' + encodeURIComponent(startpageQuery);
          } else {
            alert('Startpage');
          }
        }
      </script>
    </body>
    </html>
  `;

  return new Response(html, {
    headers: { 'Content-Type': 'text/html' },
  });
}
