<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>皮皮虾</title>
	<link rel="icon" type="jpge"href="https://im.gurl.eu.org/file/AgACAgEAAxkDAAIUUWd_xyKFSvPJ2QIkbc5QMCd79gWiAAL_rTEbl5EBRDBGmoz44374AQADAgADeAADNgQ.jpg" />
	<script src="libs/tailwindcss.min.js"></script>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="manifest" href="manifest.json">

</head>
<body class="page-bg text-white">
	<div class="container mx-auto px-4 py-8">
		<header class="text-center mb-8">
			<h1 class="text-5xl font-bold gradient-text">梦里啥都有</h1>
		</header>
		<main class="text-center">
			<p class="text-gray-300 mb-8">
				一命二运三风水，四积阴德五读书，六名七相八敬神，九交贵人十养生！
			</p>
			
			<!-- 梦里啥都有 -->
			<div class="mt-12 mb-8 max-w-2xl mx-auto border border-gray-700 rounded-lg p-6 bg-[#111]">
				<h2 class="text-xl font-semibold mb-4 text-blue-400">时也，命也，运也，非吾之所能也！</h2>
				<p class="text-gray-300 mb-4 text-left">
					天地本无极，太极生两仪，两仪生四象，四象生八卦，八卦定吉凶，吉凶生大业！
				</p>
			</div>
		</main>
		<footer class="mt-12 text-center">
			<div class="flex justify-center space-x-4">
				<a href="/" class="text-gray-400 hover:text-white transition-colors">去年今日此门中，人面桃花相映红；</a>
				<a href="https://like.haoss.eu.org" target="_blank" rel="noopener" class="text-blue-400 hover:text-blue-300 transition-colors">人面不知何处去，桃花依旧笑春风！</a>
			</div>
		</footer>
	</div>
</body>
</html>
