<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>关于我们 - 发现TV</title>
	<script src="libs/tailwindcss.min.js"></script>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="manifest" href="manifest.json">

</head>
<body class="page-bg text-white">
	<div class="container mx-auto px-4 py-8">
		<header class="text-center mb-8">
			<h1 class="text-5xl font-bold gradient-text">关于我们</h1>
		</header>
		<main class="text-center">
			<p class="text-gray-300 mb-8">
				一个免费在线观影平台，提供影视搜索与播放服务，致力于为用户带来最佳观影体验。
			</p>
			
			<!-- 免责申明与使用规范 -->
			<div class="mt-12 mb-8 max-w-2xl mx-auto border border-gray-700 rounded-lg p-6 bg-[#111]">
				<h2 class="text-xl font-semibold mb-4 text-blue-400">免责申明与使用规范</h2>
				<p class="text-gray-300 mb-4 text-left">
					本站仅提供影视搜索服务，不存储或分发任何影视内容，所有搜索结果均来自第三方公开接口。用户在使用本站服务时，须遵守相关法律法规，不得利用搜索结果从事侵权行为，如下载、传播未经授权作品等。我们郑重承诺，尊重并保护您的隐私，不存储及追踪用户信息，不收集任何个人数据。
				</p>
			</div>
		</main>
		<footer class="mt-12 text-center">
			<div class="flex justify-center space-x-4">
				<a href="/" class="text-gray-400 hover:text-white transition-colors">回到首页</a>
				<a href="https://www.unicef.org/zh" target="_blank" rel="noopener" class="text-blue-400 hover:text-blue-300 transition-colors">联合国儿童基金会</a>
			</div>
		</footer>
	</div>
</body>
</html>
